<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title> Intro to Web Design Final Project </title>
	</head>
	
	<body>
		<h1> Mary Grace Aurelio </h1>
		<nav>
			<a href="https://en.wikipedia.org/wiki/1">One</a>
			<a href="https://en.wikipedia.org/wiki/2">Two</a>
			<a href="https://en.wikipedia.org/wiki/3">Three</a>
			<a href="https://en.wikipedia.org/wiki/4">Four</a>
		</nav>
		
		<h2> Favorite Foods </h2>
		<ul>
			<li>Spaghetti with Meatballs </li>
			<li>Fried Chicken </li>
			<li>Spinach and Mushroom Pizza </li>
			<li>Cheese Burger </li>
		</ul>
		
		<h2> Achievements </h2>
		<label for="course-progress">Progress in this course:</label>
		<progress id="course-progress" value="100" max="100"> 100% </progress>
		
		<br>
		
		<label for="capstone-progress">Progress in the Specialization capstone:</label>
		<progress id="capstone-progress" value="20" max="100"> 20% </progress>

		<br>
		
		<label for="life-goals-progress">Progress in the life goals:</label>
		<progress id="life-goals-progress" value="50" max="100"> 50% </progress>

		<h2> More About Me </h2>
		<details>
			<summary>My Childhood</summary>
			<p>I grew up in Cavite, Philippines. I enjoyed playing volleyball and other traditional games with my neighborhood friends.</p>
		</details>
		
		<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="WD4E logo">
		
		<footer>
		<p>This page was created by Mary Grace Aurelio &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com"> Intro to Web Design.</a>	</p>
		</footer>
		
	</body>
</html>